[options]
limit_time_cpu = 600
limit_time_real = 1200
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$.b.XsnYOAeA857z3fg/BeA$zKY8EGRfKDxgK8WCxPZj6Jto.5zha4hK2HcUIeQvnhnZJ.JDpqtQ3qPrv9uIy7RIC/aFYIUl1rh.UnBCY6r8jw

